# Qube
# Currently under GNU License
# Written beginning 2023 by Kevin Trotman

Qube-FS Filesystem
------------------

Qube software is:
Qube was intended to be a backup filesystem with the emphasis on de-dupe. I was going to add additional 
functions, but I ran into a point where using fuse was detrimental to the functionality I wanted to add, 
so I closed the project. At the point where I closed this project there was still a single bug remaining.
The bug is that when storing files, and then retrieving them, I switched to vectors since it was c++, and
somewhere in the conversions, the uint8_t format was getting scrambled. I will probably return and fix that, 
but at present, what I was really trying to do was too much for fuse, so I began a new project with the code
that I wanted to continue developing. So, this project is closed and I won't develop new functionality for it.
